{
    "name": "ConfigAssets.Editor",
    "rootNamespace": "me.caneva20.ConfigAssets.Editor",
    "references": [
        "ConfigAssets"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}